{
  "name": "bazos-cz-sk-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "Lightweight Apify actor scraping classified ads from Bazoš.cz and Bazoš.sk",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "apify": "^3.2.6",
    "crawlee": "^3.11.5",
    "cheerio": "^1.0.0"
  },
  "scripts": {
    "start": "node src/main.js"
  },
  "license": "MIT"
}
